[theme]
inherit = basic
stylesheet = dv.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Didot", "Times New Roman", serif
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #c0c5b2;
headerbg = #F6F6F0;
footerbg = #F6F6F0;
linkcolor = #ce5c00
headercolor1 = #000000;
headercolor2 = #000000;
headerlinkcolor = #fcaf3e
textalign = justify
theme_bgcolor = #eaeee0;
